# Jedlik

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jedlik/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jedlik/: CMeal.java  CMyPdfReader.java  CustomFontsLoader.java  FileDownloader.java  IRestaurant.java  ItemAdapter.java  MainActivity.java  MyBroadcastReceiver.java  MyListPreference.java  Settings.java  SortingPreference.java  TimePreference.java  Utils.java
app/src/main/java/com/jedlik/restaurants/: CRestaurantBase.java  CRestaurantPool.java  RestaurantAvast.java  RestaurantEatology.java  RestaurantHoveziPupek.java  RestaurantIq.java  RestaurantKometa.java  RestaurantMakalu.java  RestaurantMoravka.java  RestaurantMyFood.java  RestaurantRebio.java  RestaurantSnopek.java  RestaurantSuzies.java  RestaurantTesar.java  RestaurantTusto.java
app/src/main/res/drawable/: tablerowshape.xml
app/src/main/res/layout/: activity_main.xml  dottedline.xml  draglistview.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/jedlik/: ExampleUnitTest.java
core-1.54.0.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/org/apache/pdfbox/pdmodel/: PDPageContentStream.java
mylibrary/src/main/java/org/apache/pdfbox/pdmodel/documentinterchange/taggedpdf/: PDLayoutAttributeObject.java
mylibrary/src/main/java/org/apache/pdfbox/pdmodel/encryption/: PublicKeySecurityHandler.java
pdfbox-android-1.8.9.0/: build.gradle
pkix-1.54.0.0/: build.gradle
prov-1.54.0.0/: build.gradle
