apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.jedlik"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 21
        versionName "1.21"
        generatedDensities = []

    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:design:26.0.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    implementation ( 'com.github.woxthebox:draglistview:1.6.3'){
        exclude group: "com.android.support"
    }
    implementation 'com.tom_roush:pdfbox-android:1.8.10.0'

}