apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.jedlik"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 18
        versionName "1.18"
        generatedDensities = []

    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile project(':mylibrary')
    //compile project(':core-1.54.0.0')
    compile project(':jsoup-1.9.2')
    implementation ( 'com.github.woxthebox:draglistview:1.6.3'){
        exclude group: "com.android.support"
    }
}